version = 3.5.3
runner.dialect = scala213

maxColumn = 120
lineEndings = unix

align.preset = most
align.multiline = true
align.arrowEnumeratorGenerator = true

assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambdaParams = preserve
  beforeMultilineDef = keep
  beforeMultiline = keep
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces = true
}

rewrite {
  redundantBraces.generalExpressions = false
  rules = [
    Imports,
    AvoidInfix,
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
  ],
  imports {
    sort = ascii
    groups = [[".*"]]
  }
}

docstrings {
  blankFirstLine = yes
  oneline = fold
}