MailinatorApp {
  dataSourceClassName = org.h2.jdbcx.JdbcDataSource
  dataSource {
    url = "jdbc:h2:mem:mailinatorDb;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:dbSchema.sql';MODE=postgresql"
    user = sa
  }
}